"bamital_dga","[0-9a-f]{32}\.(org|info|co\.cc|cz\.cc)$"
"banjori_dga","([a-z]{7,30})\.com$"
"bedep_dga","[a-z0-9]{12,18}\.com$"
"beebone_dga","^(ns1\.)?[a-z]{5,13}[0-9]{1,3}\.(biz|com|info|net|org)$"
"blackhole_dga","[a-z]{16}\.(ru)$"
"bobax_dga","[a-z]{6,11}\.(dyndns.org|yi.org|dynserv.com|mooo.com)$"
"ccleaner_dga","ab[a-f0-9]{2,11}\.(com)$"
"chinad_dga","[a-z0-9]{12,24}\.(biz|cn|com|info|net|org|ru)$"
"chir_dga","[0-9a-f]{16}\.(cn|net)$"
"conficker_dga","[a-z]{5,11}\.(biz|cc|cn|com|info|net|org|ws)$"
"corebot_dga","[a-y0-8]{12,23}\.(cc|cn|com|ddns.net|in|sg|ws)$"
"cryptolocker_dga","[a-y]{12,15}\.(net|biz|org|com|ru|info|co.uk)$"
"darkshell_dga","[\s\S]{6,10}\.com$"
"diamondfox_dga","[a-z0-9]{7}\.(com|org|net|info)$"
"dircrypt_dga","[a-z]{8,20}\.(com)$"
"dnschanger_dga","[a-z]{10}\.com$"
"dyre_dga","[a-z0-9]{34}\.(cc|ws|to|in|hk|cn|tk|so)$"
"ekforward_dga","[a-f0-9]{1,8}\.(eu)$"
"emotet_dga","[a-y]{16}\.(eu)$"
"feodo_dga","([a-z]{16}|[a-z]{18})\.(ru)$"
"fobber_dga","[a-z]{10}\.com$|[a-z]{17}\.net$"
"gameover_dga","[a-z0-9]{20,28}\.(net|biz|org|com)$"
"gameover_p2p","[a-z]{11,32}\.(net|biz|org|com|info|ru)$"
"gozi_dga","[a-z]{12,24}\.(at|biz|club|cn|com|date|eu|in|info|load|me|mn|net|org|pro|pw|ru|su|tk|top|ua|win|xyz)$"
"goznym_dga","[a-z]{5,11}\.(com)$"
"gspy_dga","[0-9a-f]{16}\.(net)$"
"hesperbot_dga","[a-z]{8,24}\.com$"
"infy_dga","[a-f0-9]{8}\.(com|dynu.net|net|site|space|top|win)$"
"locky_dga","[a-y]{5,18}\.(be|biz|click|de|eu|fr|in|info|it|nl|org|pl|pm|pw|ru|su|tf|uk|us|work|xyz|yt)$"
"madmax_dga","(www\.){0,1}[a-z0-9]{10}\.(com|org|info|net)$"
"matsnu_dga","[a-z-]{12,24}\.com$"
"mirai_dga","([a-y]{12})\.(online|tech|support)$"
"modpack_dga","[a-z0-9]{8,11}\.(ru)$"
"murofet_dga","[a-z]{8,16}\.(com|net|org|info|biz)$"
"necurs_dga","[a-y]{7,26}\.(cx|mu|in|ms|im|ki|mx|tv|ir|me|cm|to|co|mn|kz|cc|sx|pw|ru|ws|de|tw|pro|sh|bz|bit|so|nf|sc|biz|us|la|jp|com|ug|nu|su|ac|ga|net|tj|org|xxx|eu)$"
"nymaim_dga","[a-z]{5,12}\.(ru|net|org|in|com|biz|info|net|pw|xyz)$"
"oderoor_dga","[a-z]{7,12}\.(cc|com|dyndns.org|net|tv)$"
"omexo_dga","[0-9a-f]{32}\.(net)$"
"padcrypt_dga","[abcdefnfolmk]{16}\.(cc|co|co.uk|com|de|eu|ga|info|net|online|org|tk|website)$"
"pandabanker_dga","[0-9a-h]{12,13}\.(com|net)$"
"proslikefan_dga","[a-z]{6,12}\.(biz|cc|co|com|eu|in|info|name|net|org|ru|se)$"
"pushdo_dga","[a-z]{8,12}\.(kz|com)$"
"pushdotid_dga","[a-z]{10}\.(com|net|org|ru|tv)$"
"pykspa_dga","[a-z]{6,12}\.(com|net|org|info)$"
"pykspa2_dga","[a-z]{6,15}\.(com|biz|net|org|info|cc)$"
"qadars_dga","[a-z0-9]{12}\.(com|org|net|top)$"
"qakbot_dga","[a-z]{8,25}\.(com|net|org|info|biz)$"
"ramdo_dga","[acegikmoqsuwy]{16}\.(org)$"
"ramnit_dga","[a-y]{8,19}\.(com|click|bid|eu)$"
"ranbyus_dga","([a-y]{14}|[a-y]{17})\.(in|me|cc|su|tw|net|com|pw|org)$"
"redyms_dga","[a-z\-]{9,15}\.(net)$"
"rovnix_dga","[a-z1-8]{18}\.(com|ru|net|biz|cn)$"
"shifu_dga","[a-y]{7}\.(info|eu)$"
"simda_dga","([qwrtpsdfghjklzxcvbnm][eyuioa])+([qwrtpsdfghjklzxcvbnm]{0,1})\.(eu|info|com|su|net)$"
"sisron_dga","[m][djtz][acegikmquy][wx][mno][djtz][i][wx][mno][djtz][acegikmquy][a]\.(com|org|net|info)$"
"sphinx_dga","[a-z]{16}\.(com)$"
"suppobox_dga","[a-z]{7,30}\.(net|ru)$"
"sutra_dga","[a-z]{16}\.(info|mynumber.org|ru)$"
"symmi_dga","[aeioubcdfghklmnpqrstvwxz]{8,15}\.ddns.net$"
"szribi_dga","[qwertyuiopasdfg]{8}\.com$"
"tempedreve_dga","[a-z]{7,11}\.(com|info|net|org)$"
"tempedrevetdd_dga","[a-z]{7,11}\.(com|info|net|org)$"
"tinba_dga","[a-y]{12}\..{2,7}$"
"tofsee_dga","[a-z]{7,13}\.(biz|ch)$"
"torpig_dga","[a-y][a-j][a-k]?[a-y]{1,2}([a-y]|[1-9])(anj|ebf|arm|pra|aym|unj|ulj|uag|esp|kot|onv|edc|naj|bef|ram|rpa|yam|nuj|luj|gau|pes|tko|von|ced)\.(biz|com|net)$"
"tsifiri_dga","0-0-0-0-0-0-0-0-0-0-0-0-0-[0-9]{1,2}-0-0-0-0-0-0-0-0-0-0-0-0-0\.(info)$"
"ud4_dga","(sn|al)[a-z]{6}\.(com|in|net|org|ru)$"
"urlzone_dga","[qwertyuiopasdfghjklzxcvbnm123945]{10,15}\.(com|net)$"
"vawtrak_dga","[a-z]{7,11}\.(com|ru|top)$"
"vidro_dga","[a-z]{7,13}\.(com|dyndns.org|net)$"
"virut_dga","[a-z]{6}\.com$"
"volatilecedar_dga","[redotnxpl]{14}\.info$|[flashpyergtdob]{19}\.net$"
"wd_dga","(wd)?[0-9a-f]{32}\.(pro|win)$"
"xxhex_dga","xx[0-9a-f]{0,8}\.(ac|ag|am|at|be|bz|cc|ch|cn|cz|de|dk|es|eu|fm|fr|gr|hk|im|in|io|it|kz|la|li|lv|md|me|ms|nu|pl|ru|sc|se|sg|sh|su|tc|tk|tm|tv|tw|us|ws)$"
