"Bamital","[0-9a-f]{32}\.(org|info|co\.cc|cz\.cc)$"
"BeeBone","^(ns1\.)?[a-z]{5,13}[0-9]{1,3}\.(biz|com|info|net|org)$"
"Bobax","[a-z]{6,11}\.(dyndns.org|yi.org|dynserv.com|mooo.com)$"
"Blackhole","[a-z]{16}\.(ru)$"
"Bedep","[a-z0-9]{12,18}\.com$"
"Banjori","([a-z]{7,30})\.com$"
"CCleaner DGA","ab[a-f0-9]{2,11}\.(com)$"
"Conficker","[a-z]{5,11}\.(biz|cc|cn|com|info|net|org|ws)$"
"Cryptolocker","[a-y]{12,15}\.(net|biz|org|com|ru|info|co.uk)$"
"Corebot","[a-y0-8]{12,23}\.(cc|cn|com|ddns.net|in|sg|ws)$"
"Chir","[0-9a-f]{16}\.(cn|net)$"
"Chinad","[a-z0-9]{12,24}\.(biz|cn|com|info|net|org|ru)$"
"Darkshell","[\s\S]{6,10}\.com$"
"DNS Changer","[a-z]{10}\.com$"
"Dyre","[a-z0-9]{34}\.(cc|ws|to|in|hk|cn|tk|so)$"
"DirCrypt","[a-z]{8,20}\.(com)$"
"DiamondFox","[a-z0-9]{7}\.(com|org|net|info)$"
"EKforward","[a-f0-9]{1,8}\.(eu)$"
"Emotet.C","[a-y]{16}\.(eu)$"
"Feodo","([a-z]{16}|[a-z]{18})\.(ru)$"
"Fobber","[a-z]{10}\.com$|[a-z]{17}\.net$"
"Gspy","[0-9a-f]{16}\.(net)$"
"Gozi (Days+Monthly+Seasonal)","[a-z]{12,24}\.(at|biz|club|cn|com|date|eu|in|info|load|me|mn|net|org|pro|pw|ru|su|tk|top|ua|win|xyz)$"
"GozNym 2nd Stage","[a-z]{5,11}\.(com)$"
"Gameover P2P","[a-z]{11,32}\.(net|biz|org|com|info|ru)$"
"Gameover DGA","[a-z0-9]{20,28}\.(net|biz|org|com)$"
"Hesperbot","[a-z]{8,24}\.com$"
"Infy","[a-f0-9]{8}\.(com|dynu.net|net|site|space|top|win)$"
"Locky","[a-y]{5,18}\.(be|biz|click|de|eu|fr|in|info|it|nl|org|pl|pm|pw|ru|su|tf|uk|us|work|xyz|yt)$"
"MadMax DGA","(www\.){0,1}[a-z0-9]{10}\.(com|org|info|net)$"
"Mirai","([a-y]{12})\.(online|tech|support)$"
"Matsnu DGA","[a-z-]{12,24}\.com$"
"ModPack (Andromeda?)","[a-z0-9]{8,11}\.(ru)$"
"Murofet","[a-z]{8,16}\.(com|net|org|info|biz)$"
"Nymaim","[a-z]{5,12}\.(ru|net|org|in|com|biz|info|net|pw|xyz)$"
"Necurs","[a-y]{7,26}\.(cx|mu|in|ms|im|ki|mx|tv|ir|me|cm|to|co|mn|kz|cc|sx|pw|ru|ws|de|tw|pro|sh|bz|bit|so|nf|sc|biz|us|la|jp|com|ug|nu|su|ac|ga|net|tj|org|xxx|eu)$"
"Oderoor","[a-z]{7,12}\.(cc|com|dyndns.org|net|tv)$"
"Omexo","[0-9a-f]{32}\.(net)$"
"Proslikefan DGA","[a-z]{6,12}\.(biz|cc|co|com|eu|in|info|name|net|org|ru|se)$"
"PandaBanker DGA","[0-9a-h]{12,13}\.(com|net)$"
"Pushdo (TID version)","[a-z]{10}\.(com|net|org|ru|tv)$"
"Pykspa","[a-z]{6,12}\.(com|net|org|info)$"
"Pykspa 2","[a-z]{6,15}\.(com|biz|net|org|info|cc)$"
"PadCrypt","[abcdefnfolmk]{16}\.(cc|co|co.uk|com|de|eu|ga|info|net|online|org|tk|website)$"
"Pushdo","[a-z]{8,12}\.(kz|com)$"
"Qadars","[a-z0-9]{12}\.(com|org|net|top)$"
"QakBot","[a-z]{8,25}\.(com|net|org|info|biz)$"
"Ranbyus","([a-y]{14}|[a-y]{17})\.(in|me|cc|su|tw|net|com|pw|org)$"
"Redyms","[a-z\-]{9,15}\.(net)$"
"Ramdo","[acegikmoqsuwy]{16}\.(org)$"
"Rovnix","[a-z1-8]{18}\.(com|ru|net|biz|cn)$"
"Ramnit","[a-y]{8,19}\.(com|click|bid|eu)$"
"Szribi","[qwertyuiopasdfg]{8}\.com$"
"Symmi","[aeioubcdfghklmnpqrstvwxz]{8,15}\.ddns.net$"
"Sphinx Zeus DGA","[a-z]{16}\.(com)$"
"Shifu","[a-y]{7}\.(info|eu)$"
"Sutra TDS","[a-z]{16}\.(info|mynumber.org|ru)$"
"SuppoBox","[a-z]{7,30}\.(net|ru)$"
"Sisron","[m][djtz][acegikmquy][wx][mno][djtz][i][wx][mno][djtz][acegikmquy][a]\.(com|org|net|info)$"
"Simda","([qwrtpsdfghjklzxcvbnm][eyuioa])+([qwrtpsdfghjklzxcvbnm]{0,1})\.(eu|info|com|su|net)$"
"Tofsee DGA","[a-z]{7,13}\.(biz|ch)$"
"Tsifiri","0-0-0-0-0-0-0-0-0-0-0-0-0-[0-9]{1,2}-0-0-0-0-0-0-0-0-0-0-0-0-0\.(info)$"
"TinyBanker DGA","[a-y]{12}\..{2,7}$"
"Tempedreve TDD","[a-z]{7,11}\.(com|info|net|org)$"
"Tempedreve","[a-z]{7,11}\.(com|info|net|org)$"
"Torpig","[a-y][a-j][a-k]?[a-y]{1,2}([a-y]|[1-9])(anj|ebf|arm|pra|aym|unj|ulj|uag|esp|kot|onv|edc|naj|bef|ram|rpa|yam|nuj|luj|gau|pes|tko|von|ced)\.(biz|com|net)$"
"Urlzone","[qwertyuiopasdfghjklzxcvbnm123945]{10,15}\.(com|net)$"
"UD4","(sn|al)[a-z]{6}\.(com|in|net|org|ru)$"
"Vidro(TID)","[a-z]{7,13}\.(com|dyndns.org|net)$"
"Vawtrak","[a-z]{7,11}\.(com|ru|top)$"
"Virut","[a-z]{6}\.com$"
"VolatileCedar","[redotnxpl]{14}\.info$|[flashpyergtdob]{19}\.net$"
"WD","(wd)?[0-9a-f]{32}\.(pro|win)$"
"XxHex DGA","xx[0-9a-f]{0,8}\.(ac|ag|am|at|be|bz|cc|ch|cn|cz|de|dk|es|eu|fm|fr|gr|hk|im|in|io|it|kz|la|li|lv|md|me|ms|nu|pl|ru|sc|se|sg|sh|su|tc|tk|tm|tv|tw|us|ws)$"
